; Configuration file for Collapse

[Fields Init]                       ;Initialization parameters for teh fields
type  = 1                           ;Initialization type: 0 for custom, 1 for gaussian on Pi
file  = "../Input/start.nc"         ;Input file for type 0 initialization
eps   = 45.0                        ;Amplitude for type 1 initialization
sigma = 0.0625                      ;Standard deviation for type 1 initialization

[Simulation Parameters]				;Parameters for simulation dimension
size = 2048							;Number of division on the x interval, constrains time step too
A_horizon = 0.01					;threshold value for A, whenever A goes below this value, the horizon is formed
step_limit = 1000					;maximum number of time steps